color = { 29  159  201 }
graphical_culture = Japanese

default_templates = {
	binary_infantry = {
		infantry_brigade
		infantry_brigade
	}
	binary_milita = {
		militia_brigade
		militia_brigade
	}
	binary_armoured = {
		armor_brigade
		motorized_brigade
	}
	binary_cavalry = {
		cavalry_brigade
		cavalry_brigade
	}
}

unit_names = {
	infantry_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军" 
	}
	chi_star_destroyer = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军" 
	}
	cavalry_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	motorized_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	mechanized_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	light_armor_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	armor_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	paratrooper_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	marine_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	militia_brigade = {
		"暂编第1军" "暂编第2军" "暂编第3军" "暂编第4军" "暂编第5军" "暂编第6军" "暂编第7军" "暂编第8军" "暂编第9军" "暂编第10军" "暂编第11军" 
		"暂编第12军" "暂编第13军" "暂编第14军" "暂编第15军" "暂编第16军" "暂编第17军" "暂编第18军" "暂编第19军" "暂编第20军" "暂编第21军" "暂编第22军" 
		"暂编第23军" "暂编第24军" "暂编第25军" "暂编第26军" "暂编第27军" "暂编第28军" "暂编第29军" "暂编第30军" "暂编第31军" "暂编第32军" "暂编第33军" 
		"暂编第34军" "暂编第35军" "暂编第36军" "暂编第37军" "暂编第38军" "暂编第39军" "暂编第40军" "暂编第41军" "暂编第42军" "暂编第43军" "暂编第44军" 
		"暂编第45军" "暂编第46军" "暂编第47军" "暂编第48军" "暂编第49军" "暂编第50军" "暂编第51军" "暂编第52军" "暂编第53军" "暂编第54军" "暂编第55军" 
		"暂编第56军" "暂编第57军" "暂编第58军" "暂编第59军" "暂编第60军" "暂编第61军" "暂编第62军" "暂编第63军" "暂编第64军" "暂编第65军" "暂编第66军" 
		"暂编第67军" "暂编第68军" "暂编第69军" "暂编第70军" "暂编第71军" "暂编第72军" "暂编第73军" "暂编第74军" "暂编第75军" "暂编第76军" "暂编第77军" 
		"暂编第78军" "暂编第79军" "暂编第80军" "暂编第81军" "暂编第82军" "暂编第83军" "暂编第84军" "暂编第85军" "暂编第86军" "暂编第87军" "暂编第88军" 
		"暂编第89军" "暂编第90军" "暂编第91军" "暂编第92军" "暂编第93军" "暂编第94军" "暂编第95军" "暂编第96军" "暂编第97军" "暂编第98军" "暂编第99军" 
		"暂编第100军" "暂编第101军" "暂编第102军" "暂编第103军" "暂编第104军" "暂编第105军" "暂编第106军" "暂编第107军" "暂编第108军" "暂编第109军" "暂编第110军" 
		"暂编第111军" "暂编第112军" "暂编第113军" "暂编第114军" "暂编第115军" "暂编第116军" "暂编第117军" "暂编第118军" "暂编第119军" "暂编第120军" "暂编第121军" 
		"暂编第122军" "暂编第123军" "暂编第124军" "暂编第125军" "暂编第126军" "暂编第127军" "暂编第128军" "暂编第129军" "暂编第130军" "暂编第131军" "暂编第132军" 
		"暂编第133军" "暂编第134军" "暂编第135军" "暂编第136军" "暂编第137军" "暂编第138军" "暂编第139军" "暂编第140军" "暂编第141军" "暂编第142军" "暂编第143军" 
		"暂编第144军" "暂编第145军" "暂编第146军" "暂编第147军" "暂编第148军" "暂编第149军" "暂编第150军" "暂编第151军" "暂编第152军" "暂编第153军" "暂编第154军" 
		"暂编第155军" "暂编第156军" "暂编第157军" "暂编第158军" "暂编第159军" "暂编第160军" "暂编第161军" "暂编第162军" "暂编第163军" "暂编第164军" "暂编第165军" 
		"暂编第166军" "暂编第167军" "暂编第168军" "暂编第169军" "暂编第170军" "暂编第171军" "暂编第172军" "暂编第173军" "暂编第174军" "暂编第175军" "暂编第176军" 
		"暂编第177军" "暂编第178军" "暂编第179军" "暂编第180军" "暂编第181军" "暂编第182军" "暂编第183军" "暂编第184军" "暂编第185军" "暂编第186军" "暂编第187军" 
		"暂编第188军" "暂编第189军" "暂编第190军" "暂编第191军" "暂编第192军" "暂编第193军" "暂编第194军" "暂编第195军" "暂编第196军" "暂编第197军" "暂编第198军" 
		"暂编第199军" "暂编第200军" "暂编第201军" "暂编第202军" "暂编第203军" "暂编第204军" "暂编第205军" "暂编第206军" "暂编第207军" "暂编第208军" "暂编第209军" 
		"暂编第210军" "暂编第211军" "暂编第212军" "暂编第213军" "暂编第214军" "暂编第215军" "暂编第216军" "暂编第217军" "暂编第218军" "暂编第219军" "暂编第220军" 
		"暂编第221军" "暂编第222军" "暂编第223军" "暂编第224军" "暂编第225军" "暂编第226军" "暂编第227军" "暂编第228军" "暂编第229军" "暂编第230军" "暂编第231军" 
		"暂编第232军" "暂编第233军" "暂编第234军" "暂编第235军" "暂编第236军" "暂编第237军" "暂编第238军" "暂编第239军" "暂编第240军" "暂编第241军" "暂编第242军" 
		"暂编第243军" "暂编第244军" "暂编第245军" "暂编第246军" "暂编第247军" "暂编第248军" "暂编第249军" "暂编第250军" "暂编第251军" "暂编第252军" "暂编第253军" 
		"暂编第254军" "暂编第255军" "暂编第256军" "暂编第257军" "暂编第258军" "暂编第259军" "暂编第260军" "暂编第261军" "暂编第262军" "暂编第263军" "暂编第264军" 
		"暂编第265军" "暂编第266军" "暂编第267军" "暂编第268军" "暂编第269军" "暂编第270军" "暂编第271军" "暂编第272军" "暂编第273军" "暂编第274军" "暂编第275军" 
		"暂编第276军" "暂编第277军" "暂编第278军" "暂编第279军" "暂编第280军" "暂编第281军" "暂编第282军" "暂编第283军" "暂编第284军" "暂编第285军" "暂编第286军" 
		"暂编第287军" "暂编第288军" "暂编第289军" "暂编第290军" "暂编第291军" "暂编第292军" "暂编第293军" "暂编第294军" "暂编第295军" "暂编第296军" "暂编第297军" 
		"暂编第298军" "暂编第299军"
	}
	bergsjaeger_brigade = {
		"第1军" "第2军" "第3军" "第4军" "第5军" "第6军" "第7军" "第8军" "第9军" "第10军" "第11军" 
		"第12军" "第13军" "第14军" "第15军" "第16军" "第17军" "第18军" "第19军" "第20军" "第21军" "第22军" 
		"第23军" "第24军" "第25军" "第26军" "第27军" "第28军" "第29军" "第30军" "第31军" "第32军" "第33军" 
		"第34军" "第35军" "第36军" "第37军" "第38军" "第39军" "第40军" "第41军" "第42军" "第43军" "第44军" 
		"第45军" "第46军" "第47军" "第48军" "第49军" "第50军" "第51军" "第52军" "第53军" "第54军" "第55军" 
		"第56军" "第57军" "第58军" "第59军" "第60军" "第61军" "第62军" "第63军" "第64军" "第65军" "第66军" 
		"第67军" "第68军" "第69军" "第70军" "第71军" "第72军" "第73军" "第74军" "第75军" "第76军" "第77军" 
		"第78军" "第79军" "第80军" "第81军" "第82军" "第83军" "第84军" "第85军" "第86军" "第87军" "第88军" 
		"第89军" "第90军" "第91军" "第92军" "第93军" "第94军" "第95军" "第96军" "第97军" "第98军" "第99军" 
		"第100军" "第101军" "第102军" "第103军" "第104军" "第105军" "第106军" "第107军" "第108军" "第109军" "第110军" 
		"第111军" "第112军" "第113军" "第114军" "第115军" "第116军" "第117军" "第118军" "第119军" "第120军" "第121军" 
		"第122军" "第123军" "第124军" "第125军" "第126军" "第127军" "第128军" "第129军" "第130军" "第131军" "第132军" 
		"第133军" "第134军" "第135军" "第136军" "第137军" "第138军" "第139军" "第140军" "第141军" "第142军" "第143军" 
		"第144军" "第145军" "第146军" "第147军" "第148军" "第149军" "第150军" "第151军" "第152军" "第153军" "第154军" 
		"第155军" "第156军" "第157军" "第158军" "第159军" "第160军" "第161军" "第162军" "第163军" "第164军" "第165军" 
		"第166军" "第167军" "第168军" "第169军" "第170军" "第171军" "第172军" "第173军" "第174军" "第175军" "第176军" 
		"第177军" "第178军" "第179军" "第180军" "第181军" "第182军" "第183军" "第184军" "第185军" "第186军" "第187军" 
		"第188军" "第189军" "第190军" "第191军" "第192军" "第193军" "第194军" "第195军" "第196军" "第197军" "第198军" 
		"第199军" "第200军" "第201军" "第202军" "第203军" "第204军" "第205军" "第206军" "第207军" "第208军" "第209军" 
		"第210军" "第211军" "第212军" "第213军" "第214军" "第215军" "第216军" "第217军" "第218军" "第219军" "第220军" 
		"第221军" "第222军" "第223军" "第224军" "第225军" "第226军" "第227军" "第228军" "第229军" "第230军" "第231军" 
		"第232军" "第233军" "第234军" "第235军" "第236军" "第237军" "第238军" "第239军" "第240军" "第241军" "第242军" 
		"第243军" "第244军" "第245军" "第246军" "第247军" "第248军" "第249军" "第250军" "第251军" "第252军" "第253军" 
		"第254军" "第255军" "第256军" "第257军" "第258军" "第259军" "第260军" "第261军" "第262军" "第263军" "第264军" 
		"第265军" "第266军" "第267军" "第268军" "第269军" "第270军" "第271军" "第272军" "第273军" "第274军" "第275军" 
		"第276军" "第277军" "第278军" "第279军" "第280军" "第281军" "第282军" "第283军" "第284军" "第285军" "第286军" 
		"第287军" "第288军" "第289军" "第290军" "第291军" "第292军" "第293军" "第294军" "第295军" "第296军" "第297军" 
		"第298军" "第299军"
	}
	garrison_brigade = {
		"江苏保安队" "浙江保安队" "福建保安队" "安徽保安队" "河南保安队" "湖北保安队" "江西保安队" "湖南保安队" "陕西保安队" "贵州保安队" "四川保安队" 
		"江苏警备司令部" "浙江警备司令部" "福建警备司令部" "安徽警备司令部" "河南警备司令部" "湖北警备司令部" "江西警备司令部" "湖南警备司令部" "陕西警备司令部" "贵州警备司令部" "四川警备司令部" 
		"江苏民团" "浙江民团" "福建民团" "安徽民团" "河南民团" "湖北民团" "江西民团" "湖南民团" "陕西民团" "贵州民团" "四川民团" 
	}
	hq_brigade = {
		"第1战区" "第2战区" "第3战区" "第4战区" "第5战区" "第6战区" "第7战区" "第8战区" "第9战区" "第10战区" "第11战区" 
		"第12战区" "第13战区" "第14战区" "第15战区" "第16战区" "第17战区" "第18战区" "第19战区" "第20战区" "第21战区" "第22战区" 
		"第23战区" "第24战区" "第25战区" "第26战区" "第27战区" "第28战区" "第29战区" "第30战区" 
	}
	multi_role = {
		"第1多任务战斗机大队" "第2多任务战斗机大队" "第3多任务战斗机大队" "第4多任务战斗机大队" "第5多任务战斗机大队" "第6多任务战斗机大队" "第7多任务战斗机大队" "第8多任务战斗机大队" "第9多任务战斗机大队" "第10多任务战斗机大队" "第11多任务战斗机大队" 
		"第12多任务战斗机大队" "第13多任务战斗机大队" "第14多任务战斗机大队" "第15多任务战斗机大队" "第16多任务战斗机大队" "第17多任务战斗机大队" "第18多任务战斗机大队" "第19多任务战斗机大队" "第20多任务战斗机大队" 
	}
	interceptor = {
		"第1截击机大队" "第2截击机大队" "第3截击机大队" "第4截击机大队" "第5截击机大队" "第6截击机大队" "第7截击机大队" "第8截击机大队" "第9截击机大队" "第10截击机大队" "第11截击机大队" 
		"第12截击机大队" "第13截击机大队" "第14截击机大队" "第15截击机大队" "第16截击机大队" "第17截击机大队" "第18截击机大队" "第19截击机大队" "第20截击机大队" 
	}
	strategic_bomber = {
		"第1战略轰炸机大队" "第2战略轰炸机大队" "第3战略轰炸机大队" "第4战略轰炸机大队" "第5战略轰炸机大队" "第6战略轰炸机大队" "第7战略轰炸机大队" "第8战略轰炸机大队" "第9战略轰炸机大队" "第10战略轰炸机大队" "第11战略轰炸机大队" 
		"第12战略轰炸机大队" "第13战略轰炸机大队" "第14战略轰炸机大队" "第15战略轰炸机大队" "第16战略轰炸机大队" "第17战略轰炸机大队" "第18战略轰炸机大队" "第19战略轰炸机大队" "第20战略轰炸机大队" 
	}
	tactical_bomber = {
		" 第1战术轰炸机大队" " 第2战术轰炸机大队" " 第3战术轰炸机大队" " 第4战术轰炸机大队" " 第5战术轰炸机大队" " 第6战术轰炸机大队" " 第7战术轰炸机大队" " 第8战术轰炸机大队" " 第9战术轰炸机大队" " 第10战术轰炸机大队" " 第11战术轰炸机大队" 
		" 第12战术轰炸机大队" " 第13战术轰炸机大队" " 第14战术轰炸机大队" " 第15战术轰炸机大队" " 第16战术轰炸机大队" " 第17战术轰炸机大队" " 第18战术轰炸机大队" " 第19战术轰炸机大队" " 第20战术轰炸机大队" "第21 Zhanshu Hongzhaji Dadui" "第22 Zhanshu Hongzhaji Dadui" 
		"第23战术轰炸机大队" "第24战术轰炸机大队" "第25战术轰炸机大队" "第26战术轰炸机大队" "第27战术轰炸机大队" "第28战术轰炸机大队" "第29战术轰炸机大队" "第30战术轰炸机大队" "第31战术轰炸机大队" "第32战术轰炸机大队" "第33战术轰炸机大队" 
		"第34战术轰炸机大队" "第35战术轰炸机大队" "第36战术轰炸机大队" "第37战术轰炸机大队" "第38战术轰炸机大队" "第39战术轰炸机大队" "第40战术轰炸机大队" 
	}
	naval_bomber = {
		"第1海军轰炸机大队" "第2海军轰炸机大队" "第3海军轰炸机大队" "第4海军轰炸机大队" "第5海军轰炸机大队" "第6海军轰炸机大队" "第7海军轰炸机大队" "第8海军轰炸机大队" "第9海军轰炸机大队" "第10海军轰炸机大队" "第11海军轰炸机大队" 
		"第12海军轰炸机大队" "第13海军轰炸机大队" "第14海军轰炸机大队" "第15海军轰炸机大队" "第16海军轰炸机大队" "第17海军轰炸机大队" "第18海军轰炸机大队" "第19海军轰炸机大队" "第20海军轰炸机大队" 
	}
	cas = {
		"第1近距离空援大队" "第2近距离空援大队" "第3近距离空援大队" "第4近距离空援大队" "第5近距离空援大队" "第6近距离空援大队" "第7近距离空援大队" "第8近距离空援大队" "第9近距离空援大队" "第10近距离空援大队" "第11近距离空援大队" 
		"第12近距离空援大队" "第13近距离空援大队" "第14近距离空援大队" "第15近距离空援大队" "第16近距离空援大队" "第17近距离空援大队" "第18近距离空援大队" "第19近距离空援大队" "第20近距离空援大队" 
	}
	transport_plane = {
		"第1空运机大队" "第2空运机大队" "第3空运机大队" "第4空运机大队" "第5空运机大队" "第6空运机大队" "第7空运机大队" "第8空运机大队" "第9空运机大队" "第10空运机大队" 
	}
	battleship = {
		"威靖" "福靖" "扬武" "宣武" "定波" "伏波" "建威" "建安" "无畏" "无当" "龙威" 
		"虎威" "靖远" "威远" "潮宏" 
	}
	light_cruiser = {
		"宁海号" "平海号" "憧憬号" "南新号" "茂名号" "宜昌号" "同弛号" "海云号" "海琛号" "海神号" "英伟号" 
		"飞鸿号" 
	}
	heavy_cruiser = {
		"文俊号" "正熙号" "憧憬号" "威远号" "奋斗号" "讨虏号" "光明号" "征东号" "征南号" "海琛号" "英伟号" 
		"飞鸿号" "憧憬号" "南新号" "宜昌号" "飞鸿号" "宁海号" "平海号" 
	}
	battlecruiser = {
		"文俊号" "正熙号" "憧憬号" "威远号" "奋斗号" "讨虏号" "光明号" "征东号" "征南号" "海琛号" "英伟号" 
		"飞鸿号" "憧憬号" "南新号" "宜昌号" "飞鸿号" "宁海号" "平海号" 
	}
	destroyer = {
		"第1驱逐舰大队" "第2驱逐舰大队" "第3驱逐舰大队" "第4驱逐舰大队" "第5驱逐舰大队" "第6驱逐舰大队" "第7驱逐舰大队" "第8驱逐舰大队" "第9驱逐舰大队" "第10驱逐舰大队" "第11驱逐舰大队" 
		"第12驱逐舰大队" "第13驱逐舰大队" "第14驱逐舰大队" "第15驱逐舰大队" 
	}
	carrier = {
		"震澜" "安澜" "建康" "建翼" "平远" "扬威" "振威" "海宁" "海靖" "自强" "共和" 
		"中正" "威凤" "舞凤" "自由" 
	}
	escort_carrier = {
		"长宁" "绥宁" "正宁" "抚宁" "大同" "逸仙" "永翔" "镜清" "统驰" "寰泰" "坚如" 
		"坚如" "仲元" "光华" "翔麟" 
	}
	submarine = {
		"第1潜艇编队" "第2潜艇编队" "第3潜艇编队" "第4潜艇编队" "第5潜艇编队" "第6潜艇编队" "第7潜艇编队" "第8潜艇编队" "第9潜艇编队" "第10潜艇编队" "第11潜艇编队" 
		"第12潜艇编队" "第13潜艇编队" "第14潜艇编队" "第15潜艇编队" 
	}
	transport_ship = {
		"第1运输船大队" "第2运输船大队" "第3运输船大队" "第4运输船大队" "第5运输船大队" "第6运输船大队" "第7运输船大队" "第8运输船大队" "第9运输船大队" "第10运输船大队" "第11运输船大队" 
		"第12运输船大队" "第13运输船大队" "第14运输船大队" "第15运输船大队" "第16运输船大队" "第17运输船大队" "第18运输船大队" "第19运输船大队" "第20运输船大队" 
	}

}


ministers = {
	52001 = {
		name = "林森"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52001
		head_of_government = benevolent_gentleman
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	52002 = {
		name = "蒋 介石"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52002
		head_of_state = powerful_imperium
		start_date = 1936.1.1
	}
	52003 = {
		name = "张群"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52003
		foreign_minister = great_compromiser
		head_of_government = happy_amateur
		start_date = 1936.1.1
	}
	52004 = {
		name = "阎锡山"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52004
		armament_minister = corrupt_kleptocrat
		start_date = 1936.1.1
	}
	52005 = {
		name = "陈果夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52005
		minister_of_security = crooked_kleptocrat
		foreign_minister = great_compromiser
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	52006 = {
		name = "陈立夫"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52006
		minister_of_intelligence = political_specialist
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	52009 = {
		name = "陈绍宽"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52009
		chief_of_navy = indirect_approach_doctrine
		armament_minister = battle_fleet_proponent
		start_date = 1936.1.1
	}
	52010 = {
		name = "周至柔"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52010
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	52024 = {
		name = "宋子文"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52024
		head_of_state = autocratic_charmer
		head_of_government = political_protege
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 1936.1.1
	}
	52025 = {
		name = "汪精卫"
		ideology = fascistic
		loyalty = 1.00
		picture = M52011
		head_of_state = ruthless_powermonger
		foreign_minister = biased_intellectual
		start_date = 1936.1.1
	}
	52026 = {
		name = "王宠惠"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52026
		head_of_government = flamboyant_tough_guy
		foreign_minister = ideological_crusader
		start_date = 1936.1.1
	}
	52030 = {
		name = "孔祥熙"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52030
		head_of_government = silent_workhorse
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	52031 = {
		name = "李宗仁"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52031
		head_of_government = corporate_suit
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	52035 = {
		name = "林蔚"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52035
		foreign_minister = general_staffer
		chief_of_staff = school_of_manoeuvre
		start_date = 1936.1.1
	}
	52036 = {
		name = "沈醉"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52036
		foreign_minister = apologetic_clerk
		start_date = 1936.1.1
	}
	52038 = {
		name = "王世杰"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52038
		foreign_minister = iron_fisted_brute
		start_date = 1936.1.1
	}
	52043 = {
		name = "杨鲁昌"
		ideology = fascistic
		loyalty = 0.75
		picture = M52043
		foreign_minister = great_compromiser
		armament_minister = resource_industrialist
		start_date = 1936.1.1
	}
	52045 = {
		name = "白崇禧"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52045
		armament_minister = resource_industrialist
		chief_of_staff = school_of_mass_combat
		start_date = 1936.1.1
	}
	52046 = {
		name = "徐永昌"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52046
		armament_minister = theoretical_scientist
		start_date = 1936.1.1
	}
	52047 = {
		name = "黄辰左"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52047
		armament_minister = military_entrepreneur
		chief_of_air = air_superiority_doctrine
		start_date = 1936.1.1
	}
	52048 = {
		name = "何应钦"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52048
		armament_minister = air_superiority_proponent
		armament_minister = infantry_proponent
		chief_of_army = elastic_defence_doctrine
		start_date = 1936.1.1
	}
	52050 = {
		name = "蔡文治"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52050
		armament_minister = tank_proponent
		start_date = 1936.1.1
	}
	52051 = {
		name = "贺国光"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52051
		armament_minister = air_to_ground_proponent
		start_date = 1936.1.1
	}
	52053 = {
		name = "于飞鹏"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52053
		armament_minister = infantry_proponent
		start_date = 1936.1.1
	}
	52054 = {
		name = "王树铭"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52054
		armament_minister = air_to_sea_proponent
		chief_of_air = vertical_envelopment_doctrine
		start_date = 1936.1.1
	}
	52055 = {
		name = "蒋经国"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52055
		armament_minister = administrative_genius
		minister_of_security = man_of_the_people
		start_date = 1936.1.1
	}
	52056 = {
		name = "杜建时"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52056
		armament_minister = strategic_air_proponent
		start_date = 1936.1.1
	}
	52057 = {
		name = "翁文灏"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52057
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	52059 = {
		name = "陈公博"
		ideology = fascistic
		loyalty = 0.75
		picture = M52014
		armament_minister = laissez_faires_capitalist
		start_date = 1936.1.1
	}
	52061 = {
		name = "陈策"
		ideology = fascistic
		loyalty = 1.00
		picture = M52061
		armament_minister = submarine_proponent
		start_date = 1936.1.1
	}
	52063 = {
		name = "戴笠"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52063
		minister_of_security = crime_fighter
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	52064 = {
		name = "瓦尔特・斯滕内斯"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52064
		minister_of_security = back_stabber
		start_date = 1936.1.1
	}
	52065 = {
		name = "吴忠信"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52065
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	52066 = {
		name = "黄慕松"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52066
		minister_of_security = efficient_sociopath
		start_date = 1936.1.1
	}
	52067 = {
		name = "谷正伦"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52067
		minister_of_security = crime_fighter
		start_date = 1936.1.1
	}
	52068 = {
		name = "刘斐"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52068
		minister_of_security = silent_lawyer
		start_date = 1936.1.1
	}
	52072 = {
		name = "康泽"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52072
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	52073 = {
		name = "蔡元培"
		ideology = social_conservative
		loyalty = 0.75
		picture = M52073
		minister_of_security = compassionate_gentleman
		start_date = 1936.1.1
	}
	52074 = {
		name = "丁默"
		ideology = fascistic
		loyalty = 0.75
		picture = M52015
		minister_of_security = crooked_kleptocrat
		start_date = 1936.1.1
	}
	52076 = {
		name = "陈宏山"
		ideology = fascistic
		loyalty = 1.00
		picture = M52076
		minister_of_security = prince_of_terror
		start_date = 1936.1.1
	}
	52077 = {
		name = "陈飞克"
		ideology = fascistic
		loyalty = 1.00
		picture = M52077
		minister_of_security = efficient_sociopath
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	52079 = {
		name = "贺耀祖"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52079
		minister_of_intelligence = industrial_specialist
		start_date = 1936.1.1
	}
	52080 = {
		name = "毛人凤"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52080
		minister_of_intelligence = research_specialist
		start_date = 1936.1.1
	}
	52081 = {
		name = "蒋一英"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52064
		minister_of_intelligence = dismal_enigma
		start_date = 1936.1.1
	}
	52082 = {
		name = "杨玄城"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52082
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 1936.1.1
	}
	52083 = {
		name = "郑介民"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52083
		minister_of_intelligence = technical_specialist
		start_date = 1936.1.1
	}
	52085 = {
		name = "李士群"
		ideology = fascistic
		loyalty = 0.75
		picture = M52016
		minister_of_intelligence = political_specialist
		start_date = 1936.1.1
	}
	52089 = {
		name = "陈诚"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52105
		chief_of_staff = school_of_psychology
		chief_of_army = guns_and_butter_doctrine
		start_date = 1936.1.1
	}
	52090 = {
		name = "蒋百里"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52090
		chief_of_staff = school_of_defence
		chief_of_air = carpet_bombing_doctrine
		start_date = 1936.1.1
	}
	52092 = {
		name = "萧毅肃"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52092
		chief_of_staff = school_of_fire_support
		start_date = 1936.1.1
	}
	52093 = {
		name = "傅作义"
		ideology = social_conservative
		loyalty = 1.00
		picture = M52093
		chief_of_staff = school_of_defence
		start_date = 1936.1.1
	}
	52097 = {
		name = "顾祝同"
		ideology = paternal_autocrat
		loyalty = 0.50
		picture = M52097
		chief_of_army = decisive_battle_doctrine
		start_date = 1936.1.1
	}
	52098 = {
		name = "徐庭瑶"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52098
		chief_of_army = armoured_spearhead_doctrine
		start_date = 1936.1.1
	}
	52100 = {
		name = "鲍文樾"
		ideology = fascistic
		loyalty = 0.50
		picture = M52018
		chief_of_army = static_defence_doctrine
		start_date = 1936.1.1
	}
	52101 = {
		name = "欧阳格"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52101
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	52102 = {
		name = "曾以鼎"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52102
		chief_of_navy = base_control_doctrine
		start_date = 1936.1.1
	}
	52103 = {
		name = "陈季良"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M52103
		chief_of_navy = indirect_approach_doctrine
		start_date = 1936.1.1
	}
	52104 = {
		name = "桂永清"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52104
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 1936.1.1
	}
	52105 = {
		name = "陈诚"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52105
		chief_of_navy = power_projection_doctrine
		start_date = 1936.1.1
	}
	52106 = {
		name = "任寿旭"
		ideology = social_conservative
		loyalty = 0.50
		picture = M52106
		chief_of_navy = open_seas_doctrine
		start_date = 1936.1.1
	}
	52109 = {
		name = "沈鸿烈"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52109
		chief_of_air = naval_aviation_doctrine
		start_date = 1936.1.1
	}
	52113 = {
		name = "陈昌祖"
		ideology = fascistic
		loyalty = 0.50
		picture = M52020
		chief_of_air = army_aviation_doctrine
		start_date = 1936.1.1
	}
	52114 = {
		name = "阎锡山"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52114
		head_of_government = old_general
		start_date = 1949.1.1
	}
	52115 = {
		name = "陈诚"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M52115
		head_of_government = political_protege
		start_date = 1950.1.1
	}
}
