######################
#   统一战线事件组   #
######################
#策划抗日民族统一战线
country_event = {
	id = 1000023
	is_triggered_only = yes
	title = "china_united_front_action_title"
	desc = "CHC_Event_1000023_desc"
	picture = "CHC_Event_1000023"
	option = {
		name = "CHC_Event_1000023_option"
	}
}
#西安事变
country_event = {
	id = 1000024
	major = yes
	title = "xi_an_incident"
	subtitle = "xi_an_incident_subtitle"
	desc = "xi_an_incident_desc"
	picture = "xi_an_incident_beginning"
	trigger = {
		tag = CHC
		war_with = JAP
		exists = CHI
		not = { has_country_flag = xi_an_incident }
		has_country_flag = the_china_united_front_action
		date = 1936.12.12
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "xi_an_incident_option"
		set_country_flag = xi_an_incident
		CHI = { country_event = 1000025 }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 1000025
	is_triggered_only = yes
	title = "xi_an_incident_chi"
	desc = "xi_an_incident_chi_desc"
	picture = "xi_an_incident_beginning"
	option = {
		name = "xi_an_incident_chi_option"
		ai_chance = { factor = 100 }
		CHC = { country_event = 1000026 }
	}
}
country_event = {
	id = 1000026
	is_triggered_only = yes
	title = "xi_an_incident_chc"
	desc = "xi_an_incident_chc_desc"
	picture = "xi_an_incident"
	option = {
		name = "xi_an_incident_chc_option"
		end_war = CHI
		end_war = CXB
		CHI = { country_event = 1000027 }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 1000027
	is_triggered_only = yes
	title = "xi_an_incident_chi_2"
	desc = "xi_an_incident_chi_2_desc"
	picture = "xi_an_incident"
	option = {
		name = "xi_an_incident_chi_2_option"
		ai_chance = { factor = 100 }
	}
}
#洛川会议
country_event = {
	id = 1000028
	title = "luochuan_meeting"
	desc = "luochuan_meeting_desc"
	picture = "luochuan_meeting"
	trigger = {
		tag = CHC
		war_with = JAP
		not = { has_global_flag = luochuan_meeting }
		has_country_flag = xi_an_incident
		CHI = { war_with = JAP }
	}
	mean_time_to_happen =  {
		days = 3
	}
	option = {
		name = "luochuan_meeting_1"
		set_global_flag = luochuan_meeting
		set_country_flag = luochuan_meeting_1
		manpower = 1000
		country_event = 1000032
		ai_chance = { factor = 100 }
	}
	option = {
		name = "luochuan_meeting_2"
		set_global_flag = luochuan_meeting
		set_global_flag = luochuan_meeting_2
		manpower = 100
		country_event = 1000033
		ai_chance = { factor = 0 }
	}
}
#国共合作宣言
country_event = {
	id = 1000029
	major = yes
	is_triggered_only = yes
	title = "CHC_Event_1000029"
	desc = "CHC_Event_1000029_desc"
	picture = "CHC_Event_1000029"
	option = {
		name = "CHC_Event_1000029_option"
		CHI = { country_event = 1000030 }
		create_alliance = CHI
		government = chc_socialist_republic
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 1000030
	is_triggered_only = yes
	title = "CHI_Event_1000030"
	desc = "CHI_Event_1000030_desc"
	picture = "CHI_Flag"
	option = {
		name = "CHI_Event_1000030_option"
		ai_chance = { factor = 100 }
		CHC = {
			create_alliance = CGX
			create_alliance = CYN
			create_alliance = CSX
			neutrality = 100
		}
		create_alliance = CGX
		create_alliance = CYN
		create_alliance = CSX
	}
}
#陕甘宁边区
country_event = {
	id = 1000031
	title = "sgn_bianqu"
	desc = "sgn_bianqu_desc"
	picture = "sgn_bianqu"
	trigger = {
		tag = CHC
		war_with = JAP
		exists = CHC
		not = { has_country_flag = sgn_bianqu }
		has_global_flag = the_china_united_front
	}
	mean_time_to_happen =  {
		days = 3
	}
	option = {
		name = "sgn_bianqu_option"
		set_country_flag = sgn_bianqu
		head_of_government = 51004
		neutrality = 100
		CHI = { shaanxi_gansu_ningsia_region = { secede_province = CHC }
		CXB = { shaanxi_gansu_ningsia_region = { secede_province = CHC }
		ai_chance = { factor = 100 }
	}
}
