######################
#   抗日军政事件组   #
######################
#中国人民抗日军事政治大学
country_event = {
	id = 1000052
	title = "kangda"
	subtitle = "kangda_subtitle"
	desc = "kangda_desc"
	picture = "kangda"
	trigger = {
		tag = CHC
		war_with = JAP
		exists = CHC
		not = { has_country_flag = kangda }
		has_global_flag = xi_an_incident
		date = 1937.1.20
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "kangda_option"
		set_country_flag = kangda
		7417 = { leadership = 2 }
		ai_chance = { factor = 100 }
	}
}
#论持久战
country_event = {
	id = 1000053
	title = "CHC_Event_1000053"
	desc = "CHC_Event_1000053_desc"
	picture = "CHC_Event_1000053"
	trigger = {
		tag = CHC
		war_with = JAP
		exists = CHI
		not = { has_country_flag = CHC_Event_1000053 }
		has_global_flag = chc_jinchaji
	}
	mean_time_to_happen =  {
		months = 1
	}
	option = {
		name = "CHC_Event_1000053_option"
		set_country_flag = CHC_Event_1000053
		ai_chance = { factor = 100 }
		CHI = { country_event = 1000054 }
		CGX = { country_event = 1000055 }
		CSX = { country_event = 1000055 }
		CYN = { country_event = 1000055 }
	}
}
country_event = {
	id = 1000054
	is_triggered_only = yes
	title = "CHC_Event_1000053"
	desc = "CHC_Event_1000053_desc"
	picture = "CHC_Event_1000053"
	trigger = {
		has_global_flag = the_china_united_front
	}
	option = {
		name = "CHI_Event_1000054_option"
	}
}
country_event = {
	id = 1000055
	is_triggered_only = yes
	title = "CHC_Event_1000053"
	desc = "CHC_Event_1000053_desc"
	picture = "CHC_Event_1000053"
	trigger = {
		has_global_flag = the_china_united_front
	}
	option = {
		name = "CHC_Event_1000053_option"
	}
}
#黄崖洞兵工厂
country_event = {
	id = 1000056
	title = "CHC_Event_1000056"
	desc = "CHC_Event_1000056_desc"
	picture = "CHC_Event_1000056"
	trigger = {
		tag = CHC
		war_with = JAP
		not = { has_country_flag = CHC_Event_1000056 }
		has_country_flag = chc_jinjiyu
	}
	mean_time_to_happen =  {
		months = 1
	}
	option = {
		name = "CHC_Event_1000056_option"
		set_country_flag = CHC_Event_1000056
		7417 = { strategic_resource = ballbearings industry = 1 }
		ai_chance = { factor = 100 }
	}
}
#中华民国对日宣战
country_event = {
	id = 1000057
	title = "CHI_Event_1000057"
	desc = "CHI_Event_1000057_desc"
	picture = "CHI_Flag"
	trigger = {
		tag = CHI
		war_with = JAP
		not = { has_country_flag = CHI_Event_1000057 }
		USA = { war_with = JAP }
	}
	mean_time_to_happen =  {
		days = 1
	}
	option = {
		name = "CHI_Event_1000057_option"
		set_country_flag = CHI_Event_1000057
		CHC = { country_event = 1000058 }
		CGX = { country_event = 1000058 }
		CSX = { country_event = 1000058 }
		CYN = { country_event = 1000058 }
		ai_chance = { factor = 100 }
	}
}
country_event = {
	id = 1000058
	is_triggered_only = yes
	title = "CHI_Event_1000057"
	desc = "CHI_Event_1000057_desc"
	picture = "CHI_Flag"
	option = {
		name = "哦"
	}
}