gui=
{
language=l_english
}
graphics=
{
size=
{
	x=1024
	y=768
}

refreshRate=60
fullScreen=no
shadows=no
shadowSize=1024
multi_sampling=0
anisotropic_filtering=0
gamma=50.000000
}
sound_fx_volume=100.000000
music_volume=100.000000
scroll_speed=100.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=100.000000
ambient_volume=50.000000
mapRenderingOptions=
{
renderTrees=yes
onmap=yes
simpleWater=no
alwaysCounters=yes
counter_distance=100.000000
waves=yes
counter_scale=1.000000
render_hierarchy=yes
show_unit_names=no
}
lastplayer="Íæ¼Ò"
lasthost="192.168.0.211"
serveradress="diplomacy.valkyrienet.com"
debug_saves=0
autosave="NEVER"
simple=no
use_legacy_camera=no
categories=
{
1 1 1 1 1 1 }
outliner=
{
1 2 3 4 5 6 7 8 9 10 }
